# oceanengine-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zctech88/oceanengine/api/: AdApi.java  AdvertiserApi.java  AgentApi.java  AuthApi.java  CampaignApi.java  CashFlowApi.java  ConvertApi.java  CreativeApi.java  CreativeWordApi.java  DmpApi.java  FileApi.java  ItunesApi.java  QueryToolApi.java  ReportApi.java
src/main/java/com/zctech88/oceanengine/api/bean/: BaseModel.java  OceanEngineEmptyResponse.java  OceanEngineRequest.java  OceanEngineResponse.java
src/main/java/com/zctech88/oceanengine/api/bean/ad/: AdBase.java  AdBidPriceRequest.java  AdBidPriceResponse.java  AdBudgetRequest.java  AdBudgetResponse.java  AdCreateRequest.java  AdCreateResponse.java  AdCreateUpdateBase.java  AdGetRequest.java  AdGetResponse.java  AdStatusRequest.java  AdStatusResponse.java  AdUpdateRequest.java  AdUpdateResponse.java  CampaignCreateRequest.java  CampaignCreateResponse.java  CampaignGetRequest.java  CampaignGetResponse.java  CampaignStatusRequest.java  CampaignStatusResponse.java  CampaignUpdateRequest.java  CampaignUpdateResponse.java  CreativeCreateRequest.java  CreativeCreateResponse.java  CreativeGetDetailRequest.java  CreativeGetDetailResponse.java  CreativeGetRequest.java  CreativeGetResponse.java  CreativeInfoBase.java  CreativeListRequest.java  CreativeListResponse.java  CreativeReadRequest.java  CreativeReadResponse.java  CreativeStatusRequest.java  CreativeStatusResponse.java  CreativeUpdateRequest.java  CreativeUpdateResponse.java
src/main/java/com/zctech88/oceanengine/api/bean/advertiser/: AdverBudgetResponse.java  AdverMajordomoResponse.java  AdverPublicInfoResponse.java  AdvertiserInfoResponse.java  UpdateBudgetRequest.java  (+4 more)
src/main/java/com/zctech88/oceanengine/support/: Filter.java  HttpMethod.java  MultipartUtility.java  OceanEngineConfig.java  OceanEngineResource.java  OceanEngineRestException.java  Paging.java  StatusCode.java  UrlConst.java
src/main/java/com/zctech88/oceanengine/support/code/: AdBiddingType.java  AdDeliveryMode.java  AdOptStatus.java  AdStatus.java  AdverRole.java  AdverStatus.java  Age.java  ArticleCategory.java  BudgetMode.java  CampaignStatus.java  FlowControlMode.java  Gender.java  Inventory.java  MobileBrand.java  QualificationType.java  ServingGoal.java  TimeGranularity.java
src/main/java/com/zctech88/oceanengine/support/utils/: URIUtil.java
(+105 files in other folders)
